version: 2.0

jobs:
  build:
    working_directory: ~/idrice
    docker:
      - image: circleci/node:10-browsers-legacy
    steps:
      - checkout
      - restore_cache:
          key: idrice-{{ .Branch }}-{{ checksum "package.json" }}
      - run: npm install
      - save_cache:
          key: idrice-{{ .Branch }}-{{ checksum "package.json" }}
          paths:
            - "node_modules"
      #  - run: xvfb-run -a npm run test TODO@Idrice
      #  - run: xvfb-run -a npm run e2e
      - run:
          name: Compiles the app into an output directory named dist/
          command: npm run build
      - run:
          name: TODO@Idrice Can you resolve that?
          command: dir
      - run:
          name: Deploy the app into an output directory named docs for real app
          command: npm run gh-page
